
.principal {
    width: 100%;
    padding: 6rem 5rem 5rem 5rem;
}

.text-content h2 {
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-weight: 900;
    font-style: bold;
    color: var(--text);
    user-select: none;
    -webkit-user-drag: none;
}

.conteudo {
    padding: 0;
}

.text-content {
    padding-left: 1rem;
    padding-bottom: 0;
    padding-top: 1rem;
}

.text-content p {
    line-height: 1.6;
    text-align: justify;
    text-justify: inter-word;
    font-family: "League Spartan", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: var(--text);
    user-select: none;
    -webkit-user-drag: none;
    font-size: 1.15rem;
}

.lighter {
    font-weight: 300;
    font-size: 1.6rem;
}


.galeria {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    gap: 0.2rem;
    padding: 0 0 4rem 5rem;
}

.imgGaleria {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.itemGaleria {
    overflow: hidden;
    margin: 0;
}

.item01 {
    grid-column: 1 / span 5;
    grid-row: 1 / span 4;
}

.item02 {
    grid-column: 6 / span 3;
    grid-row: 1 / span 4;
}

.item03 {
    grid-column: 1 / span 4;
    grid-row: 5 / span 4;
}

.item04 {
    grid-column: 5 / span 4;
    grid-row: 5 / span 4;
}

img {
    transition: 1.7s;
}

img:hover {
    transform: scale(1.07);
}

.data {
    padding-top: 4rem;
}

.desc {
    padding-top: 2rem;
}



.modal-dialog {
    max-width: 95vw !important;
    max-height: 95vh !important;
}

.modal-content {
    background: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.modal-header {
    display: none !important; 
}

.modal-content::after {
    display: none !important;
}


.modal-body {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#modalImage {
    max-width: 95vw;
    max-height: 95vh;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: none !important;
    transform: none !important;
}

.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.8) !important; 
    backdrop-filter: blur(800px) !important; 
}

.modal.show .modal-dialog {
    transition: all 0.3s ease-in-out;
}


.modal-header .btn-close {
    display: none !important;
}



.imgGaleria {
    transition: 2s ease-in-out;
    object-position: left;
}

.imgGaleria:hover {
    object-position: right;
}


.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 32px;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}


.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none; 
    color: white; 
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 37px;
    transition: transform 0.2s ease-in-out;
    border-radius: 50px; 
    z-index: 10; 
}


.left {
    left: 10px;
}

.right {
    right: 10px;
}




@media (max-width: 990px) {

    .principal {
        padding: 2rem 1.5rem 5rem 3rem;
    }

    .galeria {
        padding: 0;
    }

    .conteudo {
        padding: 0;
    }

    .text-content {
        padding-left: 1rem;
        padding-bottom: 0;
        padding-top: 3rem;
    }

    img {
        transition: none;
    }
    
    img:hover {
        transform: none;
    }

    .galeria {
        padding: 0 0 0 0;
    }

    .data {
        padding-top: 1rem;
    }
    
    .desc {
        padding-top: 1rem;
        padding-bottom: 4rem;
        max-width: 30rem;
    }


}

@media (max-width: 768px) {

    .galeria {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        gap: 0.3rem;
        padding-top: 0;
    }

    .desc {
        padding-bottom: 2rem;
    }

    img {
        transition: none !important;
    }
    
    img:hover {
        transform: none !important;
    }

    .lighter {
        font-size: 1.3rem;
    }


}



@media (max-width: 600px) {

    .text-content {
        padding: 3rem 3rem 0 1rem;
    }


}


@media (max-width: 420px) {

    .principal {
        padding: 2rem 0 5rem 1.45rem;
    }

    .text-content {
        padding: 3rem 2rem 0 1rem;
    }

    .lighter {
        font-size: 1.2rem;
    }


}
